spring.application.name=demoPillControl

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/PillControl
spring.datasource.username=postgres
spring.datasource.password=5432

server.port=8080