spring.application.name=LuisErik

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bd_erick
spring.datasource.username=postgres
spring.datasource.password=030819

server.port=8083